-- Initial sdr.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sdr
version:             0.1.0.0
synopsis:            Toy software defined radio library
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     SDR.Pulse, SDR.RTLSDRStream, SDR.Util, SDR.Plot, SDR.Filter, SDR.Demod, SDR.FFT
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, GADTs
  build-depends:       base >=4.6 && <4.8, fftw >=0.1 && <0.2, bytestring >=0.10 && <0.11, pulse-simple >=0.1 && <0.2, pipes >=4.1 && <4.2, pipes-concurrency >=2.0 && <2.1, either >=4.1 && <4.4, time >=1.4 && <1.5, rtlsdr >=0.1 && <0.2, storable-complex >=0.2 && <0.3, pipes-bytestring >=2.0 && <2.1, dynamic-graph >=0.1 && <0.2, array >=0.4 && <0.6, vector ==0.10.*, tuple ==0.2.*, OpenGL, GLFW-b, primitive, colour, pango, containers, cairo, cereal, optparse-applicative, Decimal
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2
